<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OF4-ej-b1C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cloud Event View Controller-->
        <scene sceneID="2Kd-qg-jnJ">
            <objects>
                <tableViewController id="OF4-ej-b1C" customClass="CloudEventViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Av-aU-OXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cloudEventCell" textLabel="qrC-gc-K2D" detailTextLabel="KaW-0D-xvW" style="IBUITableViewCellStyleSubtitle" id="5Ii-eB-IkY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ii-eB-IkY" id="dyD-5s-caD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrC-gc-K2D">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaW-0D-xvW">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nyJ-qq-shW" kind="show" id="KGI-qL-5Ag"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OF4-ej-b1C" id="n0S-Kg-bLm"/>
                            <outlet property="delegate" destination="OF4-ej-b1C" id="Qb8-P6-6DU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W43-vh-EI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NDm-ka-aj7">
            <objects>
                <viewController id="nyJ-qq-shW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2D2-82-E1r"/>
                        <viewControllerLayoutGuide type="bottom" id="Mpe-9s-i1e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EPv-Ki-lAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-Cq-U0m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUl-DK-Hg6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y97-Kl-Rqw">
                                                <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="4ok-84-Rtq" kind="embed" id="Pcl-Zu-0xy"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-sM-PQB">
                                                <rect key="frame" x="8" y="49" width="359" height="40"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="239-Ga-FmA" kind="embed" id="RDT-3m-cx5"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="154" id="oeM-AD-atD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YUl-DK-Hg6" firstAttribute="top" secondItem="oRK-Cq-U0m" secondAttribute="top" id="Fs1-CV-mO7"/>
                                    <constraint firstItem="YUl-DK-Hg6" firstAttribute="leading" secondItem="oRK-Cq-U0m" secondAttribute="leading" id="bBg-gh-QiW"/>
                                    <constraint firstAttribute="trailing" secondItem="YUl-DK-Hg6" secondAttribute="trailing" id="i3z-I4-Wjx"/>
                                    <constraint firstItem="YUl-DK-Hg6" firstAttribute="centerX" secondItem="oRK-Cq-U0m" secondAttribute="centerX" id="nvQ-Qv-Ewm"/>
                                    <constraint firstAttribute="bottom" secondItem="YUl-DK-Hg6" secondAttribute="bottom" constant="513" id="vhc-LZ-Dzj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oRK-Cq-U0m" secondAttribute="trailing" id="Pt2-DC-eqE"/>
                            <constraint firstItem="oRK-Cq-U0m" firstAttribute="top" secondItem="EPv-Ki-lAo" secondAttribute="top" id="u6W-CU-XUB"/>
                            <constraint firstItem="oRK-Cq-U0m" firstAttribute="bottom" secondItem="Mpe-9s-i1e" secondAttribute="top" id="ujs-nF-Itg"/>
                            <constraint firstItem="oRK-Cq-U0m" firstAttribute="leading" secondItem="EPv-Ki-lAo" secondAttribute="leading" id="zXA-Nj-66K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq8-Dw-1hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="117.39130434782609"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="3zC-W1-5Gk">
            <objects>
                <viewController id="4ok-84-Rtq" customClass="FieldViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isi-gL-6yX"/>
                        <viewControllerLayoutGuide type="bottom" id="QuO-Xs-uYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ae-yg-QUl">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OZ-z4-b3Q">
                                <rect key="frame" x="0.0" y="6" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psv-sP-XCx">
                                <rect key="frame" x="0.0" y="33" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HUZ-DH-4bz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name of this event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05m-hU-PCa">
                                <rect key="frame" x="58" y="8" width="303" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="psv-sP-XCx" secondAttribute="trailing" id="8UC-0D-o1y"/>
                            <constraint firstItem="0OZ-z4-b3Q" firstAttribute="top" secondItem="8ae-yg-QUl" secondAttribute="top" constant="6" id="Bt3-4a-oFj"/>
                            <constraint firstAttribute="bottom" secondItem="psv-sP-XCx" secondAttribute="bottom" constant="6" id="Imj-O3-z5L"/>
                            <constraint firstItem="psv-sP-XCx" firstAttribute="leading" secondItem="8ae-yg-QUl" secondAttribute="leading" id="OgM-iX-1O1"/>
                            <constraint firstItem="0OZ-z4-b3Q" firstAttribute="leading" secondItem="8ae-yg-QUl" secondAttribute="leading" id="azg-c9-XUO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCF-ti-jO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-81"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="ADL-y4-134">
            <objects>
                <viewController id="239-Ga-FmA" customClass="FieldViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKw-up-MCi"/>
                        <viewControllerLayoutGuide type="bottom" id="foz-di-IuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8jU-ox-VGr">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-zH-Hfn">
                                <rect key="frame" x="0.0" y="6" width="41" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-6c-NHb">
                                <rect key="frame" x="0.0" y="33" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fVj-Xh-6HP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of this event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5a-us-yDU">
                                <rect key="frame" x="56" y="8" width="303" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3a-6c-NHb" firstAttribute="leading" secondItem="8jU-ox-VGr" secondAttribute="leading" id="8OX-y0-anc"/>
                            <constraint firstItem="nyU-zH-Hfn" firstAttribute="leading" secondItem="8jU-ox-VGr" secondAttribute="leading" id="Ett-k5-3Yz"/>
                            <constraint firstItem="nyU-zH-Hfn" firstAttribute="top" secondItem="8jU-ox-VGr" secondAttribute="top" constant="6" id="XEg-F2-StM"/>
                            <constraint firstAttribute="trailing" secondItem="c3a-6c-NHb" secondAttribute="trailing" id="aUm-qy-dsw"/>
                            <constraint firstAttribute="bottom" secondItem="c3a-6c-NHb" secondAttribute="bottom" constant="6" id="tOY-b5-RlS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9Z-lG-II8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-157"/>
        </scene>
    </scenes>
</document>
