<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yxS-Yx-8fH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Contact View Controller-->
        <scene sceneID="owt-Ht-0md">
            <objects>
                <viewController storyboardIdentifier="newContactViewController" id="9oo-VR-dBG" customClass="NewContactViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c5e-do-Zik"/>
                        <viewControllerLayoutGuide type="bottom" id="heS-8v-W81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fx-oi-5Pa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-OB-nbQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IRl-xr-2Yj"/>
                                </constraints>
                                <connections>
                                    <segue destination="O3A-Xj-kTg" kind="embed" identifier="nameSegue" id="LTk-5T-GOr"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-VY-fbH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="O30-Bz-Ao1"/>
                                </constraints>
                                <connections>
                                    <segue destination="c0J-sP-eMC" kind="embed" identifier="phoneSegue" id="Ml1-sZ-cWl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBa-Ue-sMU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZEu-za-BLK"/>
                                </constraints>
                                <connections>
                                    <segue destination="sbN-Sg-Pyv" kind="embed" identifier="emailSegue" id="6ZW-qz-E1A"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-vI-6VA">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEf-E7-ThF">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-dS-nnF">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1rc-j4-sut"/>
                                                    <constraint firstAttribute="width" constant="40" id="U3W-gp-LVy"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ko-vI-6VA" firstAttribute="top" secondItem="c5e-do-Zik" secondAttribute="bottom" id="HeA-UB-9n5"/>
                            <constraint firstItem="9ko-vI-6VA" firstAttribute="centerX" secondItem="9fx-oi-5Pa" secondAttribute="centerX" id="Mym-qJ-QkR"/>
                            <constraint firstItem="KBa-Ue-sMU" firstAttribute="leading" secondItem="9fx-oi-5Pa" secondAttribute="leading" id="ODI-rm-60A"/>
                            <constraint firstItem="xQ3-VY-fbH" firstAttribute="leading" secondItem="9fx-oi-5Pa" secondAttribute="leading" id="eKm-cz-KgD"/>
                            <constraint firstItem="RPg-OB-nbQ" firstAttribute="leading" secondItem="9fx-oi-5Pa" secondAttribute="leading" id="f9E-ab-d65"/>
                            <constraint firstAttribute="trailing" secondItem="RPg-OB-nbQ" secondAttribute="trailing" id="l0R-xR-40k"/>
                            <constraint firstItem="KBa-Ue-sMU" firstAttribute="top" secondItem="xQ3-VY-fbH" secondAttribute="bottom" constant="8" id="q7J-C1-UQk"/>
                            <constraint firstItem="RPg-OB-nbQ" firstAttribute="top" secondItem="9ko-vI-6VA" secondAttribute="bottom" constant="20" id="t8A-ba-TYq"/>
                            <constraint firstAttribute="trailing" secondItem="KBa-Ue-sMU" secondAttribute="trailing" id="uoI-BY-dgn"/>
                            <constraint firstAttribute="trailing" secondItem="xQ3-VY-fbH" secondAttribute="trailing" id="wk5-Ei-g2b"/>
                            <constraint firstItem="xQ3-VY-fbH" firstAttribute="top" secondItem="RPg-OB-nbQ" secondAttribute="bottom" constant="8" id="xbi-RT-Iqy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xE7-sc-DB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="60.719640179910051"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="jAS-mi-9OP">
            <objects>
                <tableViewController storyboardIdentifier="contactsViewController" id="yxS-Yx-8fH" customClass="ContactsViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DC0-Jn-a1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="gmB-N4-ejV" style="IBUITableViewCellStyleDefault" id="k1l-qr-g7C">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1l-qr-g7C" id="FWA-jy-c8X">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmB-N4-ejV">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9oo-VR-dBG" kind="show" identifier="contactDetailSegue" id="uRe-QQ-r7B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxS-Yx-8fH" id="w8O-Y3-MPa"/>
                            <outlet property="delegate" destination="yxS-Yx-8fH" id="87v-0R-PXU"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="toolbar" destination="1M1-6g-ZUv" id="3Ny-qB-Un0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bke-au-h4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1M1-6g-ZUv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Address Book" id="gEJ-LI-au1">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addressBookActionWithSender:" destination="yxS-Yx-8fH" id="MdB-Kb-1vI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TNI-fJ-9zu"/>
                        <barButtonItem systemItem="add" id="pHs-Pe-AK6">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="9oo-VR-dBG" kind="show" identifier="addContactSegue" id="oxh-s0-aPp"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-636" y="54"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="v2W-Bo-vLJ">
            <objects>
                <viewController id="O3A-Xj-kTg" customClass="FieldViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqI-qJ-ikS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M45-a3-vzo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F92-AL-2NY">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2ab-ou-3a8"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Guest name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-Vv-pRc">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F92-AL-2NY" firstAttribute="top" secondItem="2q2-Vv-pRc" secondAttribute="bottom" constant="3" id="2Ce-ix-yx1"/>
                            <constraint firstItem="M45-a3-vzo" firstAttribute="leading" secondItem="KqI-qJ-ikS" secondAttribute="leading" constant="16" id="A5D-hw-qRN"/>
                            <constraint firstItem="2q2-Vv-pRc" firstAttribute="leading" secondItem="M45-a3-vzo" secondAttribute="trailing" constant="-45" id="EuV-xy-xZS"/>
                            <constraint firstItem="2q2-Vv-pRc" firstAttribute="top" secondItem="KqI-qJ-ikS" secondAttribute="top" constant="38" id="K8n-D2-ZtD"/>
                            <constraint firstItem="M45-a3-vzo" firstAttribute="top" secondItem="KqI-qJ-ikS" secondAttribute="top" constant="9" id="ZL3-Sd-azs"/>
                            <constraint firstItem="F92-AL-2NY" firstAttribute="trailing" secondItem="KqI-qJ-ikS" secondAttribute="trailingMargin" id="fiF-So-JP9"/>
                            <constraint firstAttribute="trailing" secondItem="2q2-Vv-pRc" secondAttribute="trailing" constant="81" id="iaq-pF-QpI"/>
                            <constraint firstItem="F92-AL-2NY" firstAttribute="leading" secondItem="2q2-Vv-pRc" secondAttribute="leading" id="ses-Mm-j3a"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="editText" destination="2q2-Vv-pRc" id="cda-YT-D3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyg-dH-ExF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="-624"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="g2B-na-oA9">
            <objects>
                <viewController id="c0J-sP-eMC" customClass="FieldViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hh-Xe-7JB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOh-7H-xSr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Guest phone nunmber" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-Z1-AGV">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-xf-D1w">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yli-Ua-VMD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOh-7H-xSr" firstAttribute="bottom" secondItem="YVu-Z1-AGV" secondAttribute="bottom" constant="-25" id="284-1o-8Zp"/>
                            <constraint firstItem="Pm1-xf-D1w" firstAttribute="trailing" secondItem="YVu-Z1-AGV" secondAttribute="trailing" id="4dF-Tp-NzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YVu-Z1-AGV" secondAttribute="trailing" id="QjF-3H-UGi"/>
                            <constraint firstItem="Pm1-xf-D1w" firstAttribute="leading" secondItem="YVu-Z1-AGV" secondAttribute="leading" id="bZ1-yh-Llb"/>
                            <constraint firstItem="YVu-Z1-AGV" firstAttribute="leading" secondItem="AOh-7H-xSr" secondAttribute="trailing" constant="-54" id="ex1-Ry-WKB"/>
                            <constraint firstItem="Pm1-xf-D1w" firstAttribute="top" secondItem="YVu-Z1-AGV" secondAttribute="bottom" constant="7" id="nrK-l0-imG"/>
                            <constraint firstItem="AOh-7H-xSr" firstAttribute="top" secondItem="3hh-Xe-7JB" secondAttribute="topMargin" constant="12" id="oqP-Hg-tij"/>
                            <constraint firstItem="AOh-7H-xSr" firstAttribute="leading" secondItem="3hh-Xe-7JB" secondAttribute="leadingMargin" id="t84-lj-u56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editText" destination="YVu-Z1-AGV" id="oyY-9q-yvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a88-uK-lEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-631.0344827586207"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="2Sp-jo-C0Q">
            <objects>
                <viewController id="sbN-Sg-Pyv" customClass="FieldViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kv-Cq-3Gc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Guest email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1B-mH-z1m">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-Dh-N18">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IKc-pU-4Ee"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-B8-jQD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mTD-B8-jQD" firstAttribute="top" secondItem="3kv-Cq-3Gc" secondAttribute="top" constant="20" symbolic="YES" id="Ftw-pD-wqa"/>
                            <constraint firstItem="aBq-Dh-N18" firstAttribute="leading" secondItem="3kv-Cq-3Gc" secondAttribute="leadingMargin" id="NMP-qV-fHb"/>
                            <constraint firstItem="aBq-Dh-N18" firstAttribute="leading" secondItem="3kv-Cq-3Gc" secondAttribute="leadingMargin" id="Nim-yz-g68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M1B-mH-z1m" secondAttribute="trailing" id="QQu-4X-G1k"/>
                            <constraint firstItem="mTD-B8-jQD" firstAttribute="leading" secondItem="3kv-Cq-3Gc" secondAttribute="leadingMargin" id="XIN-nO-Pcb"/>
                            <constraint firstItem="aBq-Dh-N18" firstAttribute="trailing" secondItem="3kv-Cq-3Gc" secondAttribute="trailingMargin" id="hAH-F0-1WH"/>
                            <constraint firstItem="aBq-Dh-N18" firstAttribute="top" secondItem="M1B-mH-z1m" secondAttribute="bottom" constant="8" symbolic="YES" id="jqX-P7-uVD"/>
                            <constraint firstItem="aBq-Dh-N18" firstAttribute="trailing" secondItem="3kv-Cq-3Gc" secondAttribute="trailingMargin" id="phx-Qh-B0T"/>
                            <constraint firstItem="mTD-B8-jQD" firstAttribute="bottom" secondItem="M1B-mH-z1m" secondAttribute="bottom" constant="-25" id="tHq-Jz-NWH"/>
                            <constraint firstItem="M1B-mH-z1m" firstAttribute="leading" secondItem="mTD-B8-jQD" secondAttribute="trailing" constant="-43" id="vE5-gB-ldy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editText" destination="M1B-mH-z1m" id="oBI-dV-ulX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vne-eU-t6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oxh-s0-aPp"/>
    </inferredMetricsTieBreakers>
</document>
