<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8PY-Ee-fHz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Event View Controller-->
        <scene sceneID="tsJ-6W-sRc">
            <objects>
                <viewController id="8PY-Ee-fHz" customClass="MainEventViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AE-Nd-Jd7"/>
                        <viewControllerLayoutGuide type="bottom" id="L2E-Ad-5jk"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ojM-S6-flL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRT-4H-OFm">
                                <rect key="frame" x="0.0" y="25" width="375" height="259"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-5D-nXE">
                                        <rect key="frame" x="8" y="8" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2ts-Jh-cua"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="rs4-vw-TYE" kind="embed" identifier="eventNameSegue" id="sEU-IZ-Qca"/>
                                        </connections>
                                    </containerView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-Q1-iWx">
                                        <rect key="frame" x="0.0" y="57" width="375" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="494624218.14799398">
                                            <!--2016-09-03 19:36:58 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TcV-5D-nXE" firstAttribute="top" secondItem="pRT-4H-OFm" secondAttribute="top" constant="8" id="9pq-4p-iBo"/>
                                    <constraint firstItem="Tdf-Q1-iWx" firstAttribute="leading" secondItem="pRT-4H-OFm" secondAttribute="leading" id="NI1-Lt-X8N"/>
                                    <constraint firstAttribute="trailing" secondItem="Tdf-Q1-iWx" secondAttribute="trailing" id="X8Z-QJ-yac"/>
                                    <constraint firstAttribute="bottom" secondItem="Tdf-Q1-iWx" secondAttribute="bottom" constant="-14" id="Yna-dQ-Vyw"/>
                                    <constraint firstAttribute="trailing" secondItem="TcV-5D-nXE" secondAttribute="trailing" constant="8" id="aDA-aU-aD9"/>
                                    <constraint firstItem="Tdf-Q1-iWx" firstAttribute="top" secondItem="TcV-5D-nXE" secondAttribute="bottom" constant="9" id="ced-LO-KKJ"/>
                                    <constraint firstItem="TcV-5D-nXE" firstAttribute="leading" secondItem="pRT-4H-OFm" secondAttribute="leading" constant="8" id="tuG-AU-ecP"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-Zj-Ypd">
                                <rect key="frame" x="0.0" y="289" width="375" height="420"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="8PY-Ee-fHz" id="oC6-RZ-zsT"/>
                                    <outletCollection property="gestureRecognizers" destination="kTb-kc-OqS" appends="YES" id="3YG-UU-86o"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Z0-Ave">
                                <rect key="frame" x="324" y="292" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="m5N-eP-hYg"/>
                                    <constraint firstAttribute="width" constant="35" id="ruO-CR-lB3"/>
                                </constraints>
                                <state key="normal" image="locationArrow"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="8PY-Ee-fHz" eventType="touchUpInside" id="Jtx-YR-1OP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhA-oj-nrk">
                                <rect key="frame" x="289" y="292" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KYY-FG-i3A"/>
                                    <constraint firstAttribute="width" constant="35" id="XJe-CX-Fyg"/>
                                </constraints>
                                <state key="normal" image="turnRightArrow"/>
                                <connections>
                                    <action selector="useCurrentLocation:" destination="8PY-Ee-fHz" eventType="touchUpInside" id="YU4-IU-1w8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zo9-Zj-Ypd" firstAttribute="leading" secondItem="ojM-S6-flL" secondAttribute="leading" id="Ant-FD-9HZ"/>
                            <constraint firstItem="Zo9-Zj-Ypd" firstAttribute="bottom" secondItem="L2E-Ad-5jk" secondAttribute="top" constant="45" id="BqS-Oo-8Ax"/>
                            <constraint firstItem="pRT-4H-OFm" firstAttribute="top" secondItem="2AE-Nd-Jd7" secondAttribute="bottom" constant="5" id="GHp-Ic-R8X"/>
                            <constraint firstItem="L2E-Ad-5jk" firstAttribute="top" secondItem="pRT-4H-OFm" secondAttribute="bottom" constant="380" id="Nmn-0k-xlh"/>
                            <constraint firstAttribute="trailing" secondItem="Zo9-Zj-Ypd" secondAttribute="trailing" id="QDn-25-Sjm"/>
                            <constraint firstItem="1bf-Z0-Ave" firstAttribute="top" secondItem="pRT-4H-OFm" secondAttribute="bottom" constant="8" id="QSs-On-FAN"/>
                            <constraint firstItem="pRT-4H-OFm" firstAttribute="trailing" secondItem="ojM-S6-flL" secondAttribute="trailingMargin" constant="16" id="TRh-sd-Eo4"/>
                            <constraint firstItem="1bf-Z0-Ave" firstAttribute="trailing" secondItem="ojM-S6-flL" secondAttribute="trailingMargin" id="ayV-Vk-hgB"/>
                            <constraint firstItem="Zo9-Zj-Ypd" firstAttribute="top" secondItem="pRT-4H-OFm" secondAttribute="bottom" constant="5" id="dWN-qX-3vE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhA-oj-nrk" secondAttribute="trailing" constant="35" id="fdJ-RK-Jgn"/>
                            <constraint firstItem="pRT-4H-OFm" firstAttribute="centerX" secondItem="ojM-S6-flL" secondAttribute="centerX" id="vCd-4e-eKt"/>
                            <constraint firstItem="dhA-oj-nrk" firstAttribute="baseline" secondItem="1bf-Z0-Ave" secondAttribute="baseline" id="yCW-qI-TwY"/>
                            <constraint firstItem="pRT-4H-OFm" firstAttribute="leading" secondItem="ojM-S6-flL" secondAttribute="leadingMargin" constant="-16" id="znN-Us-bnw"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="directionsButton" destination="dhA-oj-nrk" id="cfa-za-LPQ"/>
                        <outlet property="locationButton" destination="1bf-Z0-Ave" id="xDD-Sg-Nwz"/>
                        <outlet property="mapView" destination="Zo9-Zj-Ypd" id="Nfd-dw-bVx"/>
                        <outlet property="timePicker" destination="Tdf-Q1-iWx" id="wGw-gp-bzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozu-p9-Xue" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kTb-kc-OqS">
                    <connections>
                        <action selector="tapOnMapWithGesture:" destination="8PY-Ee-fHz" id="Qcl-3k-3QA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-783.20000000000005" y="104.7976011994003"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="lFw-N4-Yre">
            <objects>
                <tableViewController storyboardIdentifier="contactsViewController" id="wbb-U9-SLZ" customClass="ContactsViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gcU-8K-n9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="GPf-HF-vjq" style="IBUITableViewCellStyleDefault" id="Jua-6X-dMS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jua-6X-dMS" id="jcb-Hv-Z52">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPf-HF-vjq">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lTZ-i0-3e2" kind="show" identifier="contactDetailSegue" id="k3W-MM-teJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbb-U9-SLZ" id="ygu-DA-IIF"/>
                            <outlet property="delegate" destination="wbb-U9-SLZ" id="04p-VI-3sa"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udT-HN-qFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="105"/>
        </scene>
        <!--Contact-->
        <scene sceneID="qBB-bq-t1a">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="lTZ-i0-3e2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T9-j5-vBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-76"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="i4Q-5Z-nzP">
            <objects>
                <tableViewController storyboardIdentifier="menuViewControllerIdentifier" id="zt1-Oq-EKX" customClass="MenuViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOH-HC-vUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="qJO-4z-q3s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJO-4z-q3s" id="ul0-hr-xQb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zt1-Oq-EKX" id="ECj-4I-HDA"/>
                            <outlet property="delegate" destination="zt1-Oq-EKX" id="UbX-R4-rea"/>
                        </connections>
                    </tableView>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUv-G6-r7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="120"/>
        </scene>
        <!--Field View Controller-->
        <scene sceneID="mu5-cy-7aO">
            <objects>
                <viewController id="rs4-vw-TYE" customClass="FieldViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iol-Rp-02k"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhl-t8-5gc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24i-h9-cDK">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-Ok-erO">
                                <rect key="frame" x="0.0" y="6" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Give this event a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-kP-L2C">
                                <rect key="frame" x="65" y="8" width="294" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aru-hy-LIw">
                                <rect key="frame" x="0.0" y="33" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aPX-7L-nGa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L6O-kP-L2C" secondAttribute="trailing" id="I8I-h4-GXM"/>
                            <constraint firstItem="3Bx-Ok-erO" firstAttribute="leading" secondItem="24i-h9-cDK" secondAttribute="leading" id="M5Z-ge-fNd"/>
                            <constraint firstAttribute="trailing" secondItem="aru-hy-LIw" secondAttribute="trailing" id="NjB-sM-vVj"/>
                            <constraint firstItem="L6O-kP-L2C" firstAttribute="top" secondItem="24i-h9-cDK" secondAttribute="top" constant="8" id="brz-5b-Uci"/>
                            <constraint firstAttribute="bottom" secondItem="aru-hy-LIw" secondAttribute="bottom" constant="6" id="gZq-CD-imI"/>
                            <constraint firstItem="L6O-kP-L2C" firstAttribute="leading" secondItem="3Bx-Ok-erO" secondAttribute="trailing" constant="15" id="m8b-TO-xvF"/>
                            <constraint firstItem="aru-hy-LIw" firstAttribute="leading" secondItem="24i-h9-cDK" secondAttribute="leading" id="wKL-ML-kux"/>
                            <constraint firstItem="3Bx-Ok-erO" firstAttribute="top" secondItem="24i-h9-cDK" secondAttribute="top" constant="6" id="weI-nl-WQj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editText" destination="L6O-kP-L2C" id="vUY-Bd-r62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIf-NM-bWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-140.32983508245877"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationArrow" width="16" height="16"/>
        <image name="turnRightArrow" width="16" height="16"/>
    </resources>
</document>
