<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDx-Pd-wNB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Easy Planner-->
        <scene sceneID="g9H-DD-PIf">
            <objects>
                <collectionViewController id="qQU-YC-8yB" customClass="CalendarCollectionViewControll" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="25k-9v-XWJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Wun-pf-V6D">
                            <size key="itemSize" width="107" height="105"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="rUl-EY-74h" customClass="CalendarCell" customModule="Easy_Planner" customModuleProvider="target">
                                <rect key="frame" x="10" y="50" width="107" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-HY-NWg" customClass="MonthView" customModule="Easy_Planner" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="107" height="105"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="calendar" destination="KBl-HY-NWg" id="Shs-Uh-bfX"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="eventSegue" id="HHR-9m-NaN"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerSection" id="gJ4-Ae-QyK" customClass="CalendarHeader" customModule="Easy_Planner" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAp-Mt-xkS">
                                    <rect key="frame" x="9" y="0.0" width="82" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="82" id="PxM-Uv-l4d"/>
                                        <constraint firstAttribute="height" constant="36" id="zuA-uo-Ofv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zA9-7N-cvH">
                                    <rect key="frame" x="8" y="40" width="359" height="1"/>
                                    <color key="backgroundColor" red="0.86830068005181349" green="0.86830068005181349" blue="0.86830068005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="vEw-He-sOO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zA9-7N-cvH" firstAttribute="leading" secondItem="gJ4-Ae-QyK" secondAttribute="leadingMargin" id="696-xm-QGA"/>
                                <constraint firstItem="bAp-Mt-xkS" firstAttribute="top" secondItem="gJ4-Ae-QyK" secondAttribute="topMargin" constant="-8" id="9MQ-gN-cvG"/>
                                <constraint firstItem="zA9-7N-cvH" firstAttribute="trailing" secondItem="gJ4-Ae-QyK" secondAttribute="trailingMargin" id="MaX-5A-DD3"/>
                                <constraint firstItem="zA9-7N-cvH" firstAttribute="top" secondItem="bAp-Mt-xkS" secondAttribute="bottom" constant="4" id="VSV-sD-Zg2"/>
                                <constraint firstItem="bAp-Mt-xkS" firstAttribute="leading" secondItem="gJ4-Ae-QyK" secondAttribute="leadingMargin" constant="1" id="ezp-it-F1b"/>
                            </constraints>
                            <connections>
                                <outlet property="yearLabel" destination="bAp-Mt-xkS" id="mW6-nK-K5j"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qQU-YC-8yB" id="8OS-fX-k8f"/>
                            <outlet property="delegate" destination="qQU-YC-8yB" id="Uu9-0b-Rfh"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nFS-aX-ckR"/>
                        <barButtonItem systemItem="action" id="5e0-8a-Akd">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l66-YA-4xG" kind="show" identifier="cloudSegue" id="haL-in-60l"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Easy Planner" id="0Nt-nu-Ott">
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="667-VK-zAI">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="nPp-MM-6jZ" kind="show" identifier="newEventSegue" id="Ss2-d4-4OD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhV-4y-Nh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-822.63868065967017"/>
        </scene>
        <!--Event-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="44" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-LC-S9z">
                                <rect key="frame" x="0.0" y="297" width="375" height="326"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeEventCell" id="ux8-VC-wtT" customClass="HomeTableViewCell" customModule="Easy_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux8-VC-wtT" id="rC5-1Z-gQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jec-Fp-Zi9">
                                                    <rect key="frame" x="8" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6GV-8F-Mnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Vg-Mvi">
                                                    <rect key="frame" x="46" y="3" width="2" height="35"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-Jj-nEk">
                                                    <rect key="frame" x="58" y="24" width="309" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-v6-xu7">
                                                    <rect key="frame" x="58" y="0.0" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBe-Vg-Mvi" firstAttribute="leading" secondItem="rC5-1Z-gQz" secondAttribute="leadingMargin" constant="38" id="3CW-fh-527"/>
                                                <constraint firstItem="VBe-Vg-Mvi" firstAttribute="top" secondItem="rC5-1Z-gQz" secondAttribute="topMargin" constant="-5" id="7GE-xp-Lcn"/>
                                                <constraint firstAttribute="bottom" secondItem="Zil-Jj-nEk" secondAttribute="bottom" constant="3" id="9Jk-1d-kRH"/>
                                                <constraint firstItem="jec-Fp-Zi9" firstAttribute="top" secondItem="rC5-1Z-gQz" secondAttribute="topMargin" constant="2" id="GfY-AG-3Ye"/>
                                                <constraint firstItem="jec-Fp-Zi9" firstAttribute="leading" secondItem="rC5-1Z-gQz" secondAttribute="leadingMargin" id="Kdv-Fv-QCC"/>
                                                <constraint firstItem="Zil-Jj-nEk" firstAttribute="leading" secondItem="VBe-Vg-Mvi" secondAttribute="trailing" constant="10" id="LYs-G5-m7G"/>
                                                <constraint firstAttribute="trailing" secondItem="Zil-Jj-nEk" secondAttribute="trailing" constant="8" id="aox-fF-Kap"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jec-Fp-Zi9" secondAttribute="bottom" constant="4" id="cR5-0Z-SmK"/>
                                                <constraint firstItem="Zil-Jj-nEk" firstAttribute="leading" secondItem="jec-Fp-Zi9" secondAttribute="trailing" constant="8" id="eVQ-Hl-bS6"/>
                                                <constraint firstAttribute="trailing" secondItem="Bzu-v6-xu7" secondAttribute="trailing" constant="8" id="ftm-7m-hhb"/>
                                                <constraint firstItem="Zil-Jj-nEk" firstAttribute="top" secondItem="Bzu-v6-xu7" secondAttribute="bottom" constant="3" id="gEW-7W-j42"/>
                                                <constraint firstItem="Bzu-v6-xu7" firstAttribute="leading" secondItem="jec-Fp-Zi9" secondAttribute="trailing" constant="8" symbolic="YES" id="mFR-cY-Dql"/>
                                                <constraint firstItem="jec-Fp-Zi9" firstAttribute="centerY" secondItem="VBe-Vg-Mvi" secondAttribute="centerY" id="pYi-VV-j1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLoc" destination="Zil-Jj-nEk" id="MXo-Iu-h6W"/>
                                            <outlet property="eventName" destination="Bzu-v6-xu7" id="W91-TO-HjV"/>
                                            <outlet property="eventTime" destination="jec-Fp-Zi9" id="0eD-sd-3e8"/>
                                            <segue destination="nPp-MM-6jZ" kind="show" identifier="eventDetailSegue" id="LZP-PH-cDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9AK-VF-Oxm"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-kC-Hhx" customClass="MonthView" customModule="Easy_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="229"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTopSpacing">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerLeftSpacing">
                                        <real key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="longMonthName" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="monthTopSpacing">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dayName" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="trailing" secondItem="HI1-kC-Hhx" secondAttribute="trailing" id="7cw-Vj-yv1"/>
                            <constraint firstItem="HI1-kC-Hhx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Aak-Xi-JJi"/>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="leading" secondItem="HI1-kC-Hhx" secondAttribute="leading" id="Hu8-pO-liQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HI1-kC-Hhx" secondAttribute="bottom" constant="330" id="M8D-HS-n9l"/>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="O6I-V2-CJ5"/>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="233" id="fk2-3k-6Hk"/>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nwK-uC-2X6"/>
                            <constraint firstAttribute="trailing" secondItem="1qf-LC-S9z" secondAttribute="trailing" id="zRs-ZQ-mnw"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qgo-SU-d7w"/>
                        <barButtonItem systemItem="action" id="scW-3n-qc0">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="l66-YA-4xG" kind="show" identifier="cloudSegue" id="tJO-Ei-xWi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Event" id="Dny-qh-TSC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ozn-3M-VUe">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addEventAction:" destination="BYZ-38-t0r" id="OJg-ff-wVU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Ozn-3M-VUe" id="5tU-Wg-IY3"/>
                        <outlet property="eventTableView" destination="1qf-LC-S9z" id="Ieg-8J-TgU"/>
                        <outlet property="month" destination="HI1-kC-Hhx" id="mpa-59-vrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2752.8000000000002" y="-850.52473763118451"/>
        </scene>
        <!--Event-->
        <scene sceneID="oaM-wA-0Oa">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="nPp-MM-6jZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9W-Ln-yZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-1099"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="VBY-qk-ffD">
            <objects>
                <viewControllerPlaceholder storyboardName="Cloud" id="l66-YA-4xG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-O9-41i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="-381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVv-jp-ubE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GDx-Pd-wNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apb-fE-n02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nvx-jZ-wIf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qQU-YC-8yB" kind="relationship" relationship="rootViewController" id="yEc-Ku-foa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bff-Md-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tJO-Ei-xWi"/>
        <segue reference="LZP-PH-cDN"/>
    </inferredMetricsTieBreakers>
</document>
