<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GDx-Pd-wNB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Table View Controller-->
        <scene sceneID="RSY-KC-v08">
            <objects>
                <tableViewController id="Fof-Kk-rTY" customClass="CalendarTableViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="489" sectionHeaderHeight="28" sectionFooterHeight="28" id="RyR-iv-Ong">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" rowHeight="489" id="5fs-7M-zLx" customClass="CalendarTableViewCell" customModule="Easy_Planner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5fs-7M-zLx" id="rZv-R1-Dge">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="489"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-lI-rtR">
                                            <rect key="frame" x="16" y="8" width="90" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ohd-S6-MUr"/>
                                                <constraint firstAttribute="width" constant="90" id="qUu-jX-3QK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7I-py-mLw" customClass="CalendarView" customModule="Easy_Planner" customModuleProvider="target">
                                            <rect key="frame" x="8" y="33" width="359" height="448"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k7I-py-mLw" secondAttribute="trailing" constant="8" id="3UA-7b-KCl"/>
                                        <constraint firstItem="PLa-lI-rtR" firstAttribute="top" secondItem="rZv-R1-Dge" secondAttribute="topMargin" id="5Tr-Sf-tK4"/>
                                        <constraint firstItem="k7I-py-mLw" firstAttribute="leading" secondItem="rZv-R1-Dge" secondAttribute="leading" constant="8" id="NRb-AT-Y96"/>
                                        <constraint firstItem="k7I-py-mLw" firstAttribute="top" secondItem="PLa-lI-rtR" secondAttribute="bottom" constant="4" id="YLm-2N-Kaf"/>
                                        <constraint firstItem="PLa-lI-rtR" firstAttribute="leading" secondItem="rZv-R1-Dge" secondAttribute="leadingMargin" constant="8" id="cRb-g2-7p6"/>
                                        <constraint firstAttribute="bottom" secondItem="k7I-py-mLw" secondAttribute="bottom" constant="8" id="rOk-VH-2Uz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calendar" destination="k7I-py-mLw" id="Qfm-Tr-hvb"/>
                                    <outlet property="yearLabel" destination="PLa-lI-rtR" id="Tzb-Vk-K4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fof-Kk-rTY" id="dRg-m1-oGd"/>
                            <outlet property="delegate" destination="Fof-Kk-rTY" id="xuv-jI-WxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gmd-5W-0Qz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfj-Gf-DYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-848"/>
        </scene>
        <!--Easy Planner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-UA-aWg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wZj-Gd-Mcp"/>
                                    <barButtonItem systemItem="action" id="Z4x-cr-ZYA">
                                        <connections>
                                            <action selector="cloudAction:" destination="BYZ-38-t0r" id="WI6-nn-ApP"/>
                                            <segue destination="l66-YA-4xG" kind="show" identifier="cloudEventSegue" id="o7T-bv-Zzd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qf-LC-S9z">
                                <rect key="frame" x="0.0" y="266" width="375" height="357"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeEventCell" id="ux8-VC-wtT" customClass="HomeTableViewCell" customModule="Easy_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ux8-VC-wtT" id="rC5-1Z-gQz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jec-Fp-Zi9">
                                                    <rect key="frame" x="8" y="10" width="42" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="6GV-8F-Mnf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-Vg-Mvi">
                                                    <rect key="frame" x="46" y="3" width="2" height="36"/>
                                                    <color key="backgroundColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-Jj-nEk">
                                                    <rect key="frame" x="58" y="25" width="309" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzu-v6-xu7">
                                                    <rect key="frame" x="58" y="1" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VBe-Vg-Mvi" firstAttribute="leading" secondItem="rC5-1Z-gQz" secondAttribute="leadingMargin" constant="38" id="3CW-fh-527"/>
                                                <constraint firstItem="VBe-Vg-Mvi" firstAttribute="top" secondItem="rC5-1Z-gQz" secondAttribute="topMargin" constant="-5" id="7GE-xp-Lcn"/>
                                                <constraint firstAttribute="bottom" secondItem="Zil-Jj-nEk" secondAttribute="bottom" constant="3" id="9Jk-1d-kRH"/>
                                                <constraint firstItem="jec-Fp-Zi9" firstAttribute="top" secondItem="rC5-1Z-gQz" secondAttribute="topMargin" constant="2" id="GfY-AG-3Ye"/>
                                                <constraint firstItem="jec-Fp-Zi9" firstAttribute="leading" secondItem="rC5-1Z-gQz" secondAttribute="leadingMargin" id="Kdv-Fv-QCC"/>
                                                <constraint firstItem="Zil-Jj-nEk" firstAttribute="leading" secondItem="VBe-Vg-Mvi" secondAttribute="trailing" constant="10" id="LYs-G5-m7G"/>
                                                <constraint firstAttribute="trailing" secondItem="Zil-Jj-nEk" secondAttribute="trailing" constant="8" id="aox-fF-Kap"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jec-Fp-Zi9" secondAttribute="bottom" constant="4" id="cR5-0Z-SmK"/>
                                                <constraint firstItem="Zil-Jj-nEk" firstAttribute="leading" secondItem="jec-Fp-Zi9" secondAttribute="trailing" constant="8" id="eVQ-Hl-bS6"/>
                                                <constraint firstAttribute="trailing" secondItem="Bzu-v6-xu7" secondAttribute="trailing" constant="8" id="ftm-7m-hhb"/>
                                                <constraint firstItem="Zil-Jj-nEk" firstAttribute="top" secondItem="Bzu-v6-xu7" secondAttribute="bottom" constant="3" id="gEW-7W-j42"/>
                                                <constraint firstItem="Bzu-v6-xu7" firstAttribute="leading" secondItem="jec-Fp-Zi9" secondAttribute="trailing" constant="8" symbolic="YES" id="mFR-cY-Dql"/>
                                                <constraint firstItem="jec-Fp-Zi9" firstAttribute="centerY" secondItem="VBe-Vg-Mvi" secondAttribute="centerY" id="pYi-VV-j1g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventLoc" destination="Zil-Jj-nEk" id="MXo-Iu-h6W"/>
                                            <outlet property="eventName" destination="Bzu-v6-xu7" id="W91-TO-HjV"/>
                                            <outlet property="eventTime" destination="jec-Fp-Zi9" id="0eD-sd-3e8"/>
                                            <segue destination="nPp-MM-6jZ" kind="show" identifier="eventDetailSegue" id="LZP-PH-cDN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9AK-VF-Oxm"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-Ol-4HY">
                                <rect key="frame" x="0.0" y="64" width="375" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="FF0-UQ-uHd"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="calendarCell" rowHeight="210" id="vCo-J0-mH9" customClass="CalendarTableViewCell" customModule="Easy_Planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCo-J0-mH9" id="1h8-uO-Tzt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4x0-3n-U7t" customClass="CalendarView" customModule="Easy_Planner" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="202"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4x0-3n-U7t" secondAttribute="bottom" id="CLy-tY-lzg"/>
                                                <constraint firstItem="4x0-3n-U7t" firstAttribute="top" secondItem="1h8-uO-Tzt" secondAttribute="top" constant="8" id="FCk-6W-vbY"/>
                                                <constraint firstAttribute="trailing" secondItem="4x0-3n-U7t" secondAttribute="trailing" constant="8" id="YBM-4d-f5c"/>
                                                <constraint firstItem="4x0-3n-U7t" firstAttribute="leading" secondItem="1h8-uO-Tzt" secondAttribute="leading" constant="8" id="vDO-gq-Jac"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bV4-jC-zcl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wns-fH-uTx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ow-UA-aWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8by-vR-Zcf"/>
                            <constraint firstItem="6ow-UA-aWg" firstAttribute="top" secondItem="1qf-LC-S9z" secondAttribute="bottom" id="9be-Qy-0Wa"/>
                            <constraint firstItem="dA0-Ol-4HY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OBc-fF-Mih"/>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="top" secondItem="dA0-Ol-4HY" secondAttribute="bottom" id="PYv-xz-eZ7"/>
                            <constraint firstAttribute="trailing" secondItem="6ow-UA-aWg" secondAttribute="trailing" id="atH-hc-JEy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ow-UA-aWg" secondAttribute="bottom" id="bzZ-VF-sDk"/>
                            <constraint firstAttribute="trailing" secondItem="dA0-Ol-4HY" secondAttribute="trailing" id="fVc-q9-Lk8"/>
                            <constraint firstItem="1qf-LC-S9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nwK-uC-2X6"/>
                            <constraint firstItem="dA0-Ol-4HY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qsx-Ye-0vu"/>
                            <constraint firstAttribute="trailing" secondItem="1qf-LC-S9z" secondAttribute="trailing" id="zRs-ZQ-mnw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Easy Planner" id="ICM-OA-Mtj">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="ePd-1i-BsJ">
                            <color key="tintColor" red="0.1450980392" green="0.66274509800000003" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="todayAction:" destination="BYZ-38-t0r" id="DlN-bj-Yg8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="3g5-Mo-UHT">
                            <connections>
                                <segue destination="gia-yq-EJi" kind="show" identifier="addEventSegue" id="IFe-Zd-jFU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="3g5-Mo-UHT" id="Edp-KN-adg"/>
                        <outlet property="eventTableView" destination="1qf-LC-S9z" id="Ieg-8J-TgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-902"/>
        </scene>
        <!--Event-->
        <scene sceneID="edd-pi-eC6">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="gia-yq-EJi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sII-nc-0Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-961"/>
        </scene>
        <!--Event-->
        <scene sceneID="oaM-wA-0Oa">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="nPp-MM-6jZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9W-Ln-yZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-705"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="VBY-qk-ffD">
            <objects>
                <viewControllerPlaceholder storyboardName="Cloud" id="l66-YA-4xG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-O9-41i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OVv-jp-ubE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="GDx-Pd-wNB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apb-fE-n02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nvx-jZ-wIf">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fof-Kk-rTY" kind="relationship" relationship="rootViewController" id="N5q-pD-lOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bff-Md-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-821"/>
        </scene>
    </scenes>
</document>
