<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gks-BK-yBw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Page Controller-->
        <scene sceneID="aK5-w9-Lny">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gks-BK-yBw" customClass="OnboardPageController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80H-6x-hBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="113"/>
        </scene>
        <!--Locatio Onboard View Controller-->
        <scene sceneID="QR6-2r-0jg">
            <objects>
                <viewController storyboardIdentifier="authorizationViewController" id="GuD-Vk-IMJ" customClass="LocatioOnboardViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrY-YQ-112"/>
                        <viewControllerLayoutGuide type="bottom" id="ty6-0u-R1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnT-Ed-oGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballon" translatesAutoresizingMaskIntoConstraints="NO" id="hKp-nV-oCl">
                                <rect key="frame" x="16" y="20" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="26Z-fa-TDD"/>
                                    <constraint firstAttribute="height" constant="77" id="xcy-M3-o17"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyPlanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-WY-KJY">
                                <rect key="frame" x="120" y="54" width="134" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="DCm-be-a6M"/>
                                    <constraint firstAttribute="width" constant="134" id="yDv-Sm-U8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyPlanner need your location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-ox-IIJ">
                                <rect key="frame" x="19" y="163" width="337" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOU-ve-jGw">
                                <rect key="frame" x="122" y="517" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IIP-YM-DyY"/>
                                    <constraint firstAttribute="width" constant="131" id="RMU-r2-cgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Enable Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableLocation:" destination="GuD-Vk-IMJ" eventType="touchUpInside" id="Pjs-cP-D5m"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="cur-Z6-5TW">
                                <rect key="frame" x="124" y="269" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="S8C-OH-BhS"/>
                                    <constraint firstAttribute="width" constant="128" id="gBd-YA-nGP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.33724141573956268" green="0.7956184583883279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzO-WY-KJY" firstAttribute="top" secondItem="BrY-YQ-112" secondAttribute="bottom" constant="34" id="1w7-AU-6Am"/>
                            <constraint firstItem="zvD-ox-IIJ" firstAttribute="top" secondItem="hKp-nV-oCl" secondAttribute="bottom" constant="66" id="GAo-3A-eFo"/>
                            <constraint firstItem="hKp-nV-oCl" firstAttribute="leading" secondItem="gnT-Ed-oGa" secondAttribute="leadingMargin" id="M4Q-6o-e5G"/>
                            <constraint firstItem="nzO-WY-KJY" firstAttribute="centerX" secondItem="gnT-Ed-oGa" secondAttribute="centerX" id="NvG-dP-EUa"/>
                            <constraint firstItem="gOU-ve-jGw" firstAttribute="centerX" secondItem="gnT-Ed-oGa" secondAttribute="centerX" id="TN1-RY-3ji"/>
                            <constraint firstItem="cur-Z6-5TW" firstAttribute="top" secondItem="zvD-ox-IIJ" secondAttribute="bottom" constant="80" id="TQR-4s-4tO"/>
                            <constraint firstItem="cur-Z6-5TW" firstAttribute="centerX" secondItem="gnT-Ed-oGa" secondAttribute="centerX" id="XgN-ki-Wtv"/>
                            <constraint firstAttribute="trailing" secondItem="zvD-ox-IIJ" secondAttribute="trailing" constant="19" id="Xt0-DA-TaH"/>
                            <constraint firstItem="ty6-0u-R1g" firstAttribute="top" secondItem="gOU-ve-jGw" secondAttribute="bottom" constant="120" id="YCH-Wd-CLU"/>
                            <constraint firstItem="zvD-ox-IIJ" firstAttribute="leading" secondItem="gnT-Ed-oGa" secondAttribute="leading" constant="19" id="ak9-TH-O4S"/>
                            <constraint firstItem="hKp-nV-oCl" firstAttribute="top" secondItem="BrY-YQ-112" secondAttribute="bottom" id="bGc-ID-Y6e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iH-U2-Ari" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="106.59670164917542"/>
        </scene>
        <!--Push Onboard View Controller-->
        <scene sceneID="AVi-1y-VBV">
            <objects>
                <viewController storyboardIdentifier="pushViewController" id="Dab-Bf-Lmg" customClass="PushOnboardViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRx-Rx-eCk"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCd-Fr-0NW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFl-AQ-dzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballon" translatesAutoresizingMaskIntoConstraints="NO" id="XaY-OT-HbV">
                                <rect key="frame" x="16" y="20" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KYO-0O-K9v"/>
                                    <constraint firstAttribute="height" constant="77" id="XRV-SN-Pnt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyPlanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddA-Od-3Dw">
                                <rect key="frame" x="120" y="54" width="134" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="1Nm-xv-RQD"/>
                                    <constraint firstAttribute="height" constant="31" id="JH4-Ov-bKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyPlanner will send you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Y-hK-FdV">
                                <rect key="frame" x="35" y="123" width="305" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="cqu-Kc-5Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notification when some one else" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O54-DP-MEo">
                                <rect key="frame" x="16" y="159" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="K2N-6N-p0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wants to reach out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zD-tp-iHO">
                                <rect key="frame" x="16" y="195" width="343" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fFj-8a-YgK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" highlightedImage="notification" translatesAutoresizingMaskIntoConstraints="NO" id="vvJ-4s-jlO">
                                <rect key="frame" x="124" y="301" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VYN-dK-ILg"/>
                                    <constraint firstAttribute="width" constant="128" id="jJx-nK-dzH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-ve-lJG">
                                <rect key="frame" x="91" y="517" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="QYc-uP-iHJ"/>
                                    <constraint firstAttribute="height" constant="30" id="aLa-Sz-Oea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Enable Push Notification">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enableLocation:" destination="GuD-Vk-IMJ" eventType="touchUpInside" id="0Tb-qs-8Ky"/>
                                    <action selector="enablePushNotification:" destination="Dab-Bf-Lmg" eventType="touchUpInside" id="84o-FL-8ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52729664486440542" blue="0.61551673701461773" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O54-DP-MEo" firstAttribute="leading" secondItem="VFl-AQ-dzd" secondAttribute="leadingMargin" id="5c8-Xd-UAD"/>
                            <constraint firstItem="h0Y-hK-FdV" firstAttribute="centerX" secondItem="VFl-AQ-dzd" secondAttribute="centerX" id="Bsi-yM-9xi"/>
                            <constraint firstItem="O54-DP-MEo" firstAttribute="leading" secondItem="VFl-AQ-dzd" secondAttribute="leadingMargin" id="LFU-nK-4QO"/>
                            <constraint firstItem="h0Y-hK-FdV" firstAttribute="top" secondItem="XaY-OT-HbV" secondAttribute="bottom" constant="26" id="NK9-yg-jzz"/>
                            <constraint firstItem="vvJ-4s-jlO" firstAttribute="centerX" secondItem="VFl-AQ-dzd" secondAttribute="centerX" id="V23-at-zUe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0Y-hK-FdV" secondAttribute="trailing" constant="19" id="cb4-4I-5gg"/>
                            <constraint firstItem="8zD-tp-iHO" firstAttribute="trailing" secondItem="VFl-AQ-dzd" secondAttribute="trailingMargin" id="dRS-pS-f6D"/>
                            <constraint firstItem="ddA-Od-3Dw" firstAttribute="leading" secondItem="XaY-OT-HbV" secondAttribute="trailing" constant="27" id="f7A-yR-zaj"/>
                            <constraint firstItem="vvJ-4s-jlO" firstAttribute="top" secondItem="8zD-tp-iHO" secondAttribute="bottom" constant="80" id="gAg-g6-o3C"/>
                            <constraint firstItem="ZCd-Fr-0NW" firstAttribute="top" secondItem="UDa-ve-lJG" secondAttribute="bottom" constant="120" id="gLc-cj-BEv"/>
                            <constraint firstItem="O54-DP-MEo" firstAttribute="trailing" secondItem="VFl-AQ-dzd" secondAttribute="trailingMargin" id="iMw-2Z-JIs"/>
                            <constraint firstItem="UDa-ve-lJG" firstAttribute="centerX" secondItem="VFl-AQ-dzd" secondAttribute="centerX" id="jEP-Z7-1eL"/>
                            <constraint firstItem="XaY-OT-HbV" firstAttribute="top" secondItem="JRx-Rx-eCk" secondAttribute="bottom" id="jV9-zf-TOn"/>
                            <constraint firstItem="8zD-tp-iHO" firstAttribute="leading" secondItem="VFl-AQ-dzd" secondAttribute="leadingMargin" id="lkw-Aw-SGH"/>
                            <constraint firstItem="ddA-Od-3Dw" firstAttribute="centerX" secondItem="VFl-AQ-dzd" secondAttribute="centerX" id="n85-iN-sSA"/>
                            <constraint firstItem="O54-DP-MEo" firstAttribute="top" secondItem="h0Y-hK-FdV" secondAttribute="bottom" constant="10" id="r9v-rd-kBy"/>
                            <constraint firstItem="ddA-Od-3Dw" firstAttribute="top" secondItem="JRx-Rx-eCk" secondAttribute="bottom" constant="34" id="rzf-U7-xtI"/>
                            <constraint firstItem="8zD-tp-iHO" firstAttribute="top" secondItem="O54-DP-MEo" secondAttribute="bottom" constant="10" id="ugF-8m-QCN"/>
                            <constraint firstItem="h0Y-hK-FdV" firstAttribute="leading" secondItem="VFl-AQ-dzd" secondAttribute="leadingMargin" constant="19" id="x3Y-8D-alc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE9-JN-xRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--Registration Onboard View Controller-->
        <scene sceneID="gRB-tn-N7a">
            <objects>
                <viewController storyboardIdentifier="registrationViewController" id="YJs-R8-Fee" customClass="RegistrationOnboardViewController" customModule="Easy_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWZ-ev-5iL"/>
                        <viewControllerLayoutGuide type="bottom" id="AaL-7A-2l6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVc-Rf-B4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ballon" translatesAutoresizingMaskIntoConstraints="NO" id="sCx-Ns-gQy">
                                <rect key="frame" x="16" y="20" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="5bC-kF-lUH"/>
                                    <constraint firstAttribute="height" constant="77" id="QyQ-9U-1jB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EasyPlanner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kk-le-jLJ">
                                <rect key="frame" x="120" y="54" width="134" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="5Pd-St-yPf"/>
                                    <constraint firstAttribute="height" constant="31" id="EBN-Cg-aHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On last thing, EasyPlanner needs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mch-rh-JaB">
                                <rect key="frame" x="16" y="169" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bnb-nD-BJL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a user and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUe-3e-ErM">
                                <rect key="frame" x="19" y="200" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0ZK-A7-aLq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-dq-7AC">
                                <rect key="frame" x="144" y="517" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5F3-fW-QeO"/>
                                    <constraint firstAttribute="width" constant="88" id="dvb-e3-yjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueActionWithSender:" destination="YJs-R8-Fee" eventType="touchUpInside" id="VcS-pw-BiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69482468071106718" green="0.62262620608927666" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mch-rh-JaB" firstAttribute="top" secondItem="sCx-Ns-gQy" secondAttribute="bottom" constant="72" id="3Ap-qG-FMB"/>
                            <constraint firstItem="AaL-7A-2l6" firstAttribute="top" secondItem="H2l-dq-7AC" secondAttribute="bottom" constant="120" id="HpC-Xo-qXR"/>
                            <constraint firstItem="3kk-le-jLJ" firstAttribute="centerX" secondItem="JVc-Rf-B4r" secondAttribute="centerX" id="Q1m-Th-d2n"/>
                            <constraint firstItem="3kk-le-jLJ" firstAttribute="top" secondItem="QWZ-ev-5iL" secondAttribute="bottom" constant="34" id="a4e-K7-nZH"/>
                            <constraint firstItem="Mch-rh-JaB" firstAttribute="trailing" secondItem="JVc-Rf-B4r" secondAttribute="trailingMargin" id="hym-1p-xKH"/>
                            <constraint firstItem="EUe-3e-ErM" firstAttribute="leading" secondItem="JVc-Rf-B4r" secondAttribute="leading" constant="19" id="ilJ-qn-MO3"/>
                            <constraint firstItem="sCx-Ns-gQy" firstAttribute="top" secondItem="QWZ-ev-5iL" secondAttribute="bottom" id="k7H-e5-cow"/>
                            <constraint firstItem="EUe-3e-ErM" firstAttribute="top" secondItem="Mch-rh-JaB" secondAttribute="bottom" constant="10" id="th6-bi-xzp"/>
                            <constraint firstAttribute="trailing" secondItem="EUe-3e-ErM" secondAttribute="trailing" constant="19" id="urs-qK-ptS"/>
                            <constraint firstItem="Mch-rh-JaB" firstAttribute="leading" secondItem="JVc-Rf-B4r" secondAttribute="leadingMargin" id="vK7-P6-vhZ"/>
                            <constraint firstItem="sCx-Ns-gQy" firstAttribute="leading" secondItem="JVc-Rf-B4r" secondAttribute="leadingMargin" id="ve0-Br-20z"/>
                            <constraint firstItem="H2l-dq-7AC" firstAttribute="centerX" secondItem="JVc-Rf-B4r" secondAttribute="centerX" id="xwW-2B-b4h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4H-MT-rCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="ballon" width="256" height="256"/>
        <image name="map" width="128" height="128"/>
        <image name="notification" width="64" height="64"/>
    </resources>
</document>
